<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <Button
        android:id="@+id/btn_open"
        android:text="open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_open_relay"
        android:text="open_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_close_relay"
        android:text="close_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_close"
        android:text="close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>